{
  "name": "DOPADOOM",
  "short_name": "DOPADOOM",
  "description": "stay awake until 08:00.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#07070a",
  "theme_color": "#07070a",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
